{
  "name": "sKrapy - Digitizing India's Scrap Ecosystem",
  "short_name": "sKrapy",
  "description": "Transform your scrap into cash with sKrapy. India's premier digital scrap marketplace.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FCF9F2",
  "theme_color": "#87C232",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "utilities"],
  "lang": "en-IN"
}
